# Online-Event-Management-System

./: README.md  pom.xml
src/main/java/com/eventmanagement/eventms/: EventmsApplication.java
src/main/java/com/eventmanagement/eventms/controller/: AdminController.java  AuthController.java  BookingController.java  EventController.java  ReviewController.java  UserController.java
src/main/java/com/eventmanagement/eventms/dto/: BookingDTO.java  EventDTO.java  PaymentDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/eventmanagement/eventms/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/eventmanagement/eventms/exception/: GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/eventmanagement/eventms/model/: Booking.java  Event.java  Payment.java  Review.java  Role.java  User.java
src/main/java/com/eventmanagement/eventms/repository/: BookingRepository.java  EventRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eventmanagement/eventms/security/: WebSecurityConfig.java
src/main/java/com/eventmanagement/eventms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/eventmanagement/eventms/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/eventmanagement/eventms/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/eventmanagement/eventms/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/eventmanagement/eventms/service/: BookingService.java  EmailService.java  EventService.java  PaymentService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: booking-cancellation.html  booking-confirmation.html  event-reminder.html  password-reset.html  welcome-email.html
src/main/webapp/WEB-INF/views/: event-detail.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/organizer/: dashboard.jsp
src/test/java/com/eventmanagement/eventms/: EventmsApplicationTests.java
